# Replace the values with your own
SESSION_SECRET="foobar"

PUBLIC_STORE_DOMAIN=weaverse-hydrogen.myshopify.com
PUBLIC_STOREFRONT_API_TOKEN=939ac830f7c7c6d229a24dd78f4258f0
PUBLIC_CUSTOMER_ACCOUNT_API_CLIENT_ID=shp_182e9ed0-270f-473a-be74-e3073f852c39
SHOP_ID=72804106547
PUBLIC_CHECKOUT_DOMAIN=www.weaverse.dev

## Optional
PUBLIC_STOREFRONT_ID=1000010106
# PRIVATE_STOREFRONT_API_TOKEN="your-private-storefront-api-token"

# Weaverse
WEAVERSE_PROJECT_ID=clptu3l4p001sxfsn1u9jzqnm

# Optional Weaverse Configs
# WEAVERSE_API_KEY="your-weaverse-api-key"
# WEAVERSE_HOST="https://studio.weaverse.io"
# WEAVERSE_API_BASE="https://api.weaverse.io"

# Additional services
# PUBLIC_GOOGLE_GTM_ID=G-R1KFYYKE48
# JUDGEME_PRIVATE_API_TOKEN="your-judgeme-private-api-token"
# ALI_REVIEWS_API_KEY="your-ali-reviews-api-key"
# KLAVIYO_PRIVATE_API_TOKEN="your-klaviyo-private-api-token"

# Custom metafields & metaobjects
METAOBJECT_COLORS_TYPE="shopify--color-pattern"
CUSTOM_COLLECTION_BANNER_METAFIELD="custom.collection_banner"

# Shopify Inbox
## https://github.com/juanpprieto/hydrogen-chat-inbox?tab=readme-ov-file#1-find-your-shopify-inbox-shop-id
PUBLIC_SHOPIFY_INBOX_SHOP_ID=your-shopify-inbox-shop-id
